; convention is to put [productipn] section first to define everything for
; live, and then override things for test and dev as needed

[production]
database.adapter = "MYSQLI"
database.params.dbname = "charitypie"
database.params.username = "www"
database.params.password = "www"

database.auth.table_name = "user"
database.auth.identity_column = "email"
database.auth.credential_column = "password"

; here is where we would define ZF routes that are not
; simple /controller/action things -- not needed yet

routes.profile.route = "profile/:profileid/*"
routes.profile.defaults.controller = "profile"
routes.profile.defaults.action = "index"
routes.profile.reqs.profileid = "\w+"

routes.category.route = "charities/category/:categoryid/*"
routes.category.defaults.controller = "charities"
routes.category.defaults.action = "category"
routes.category.reqs.categoryid = "\d+"

routes.charities.route = "charities/"
routes.charities.defaults.controller = "charities"
routes.charities.defaults.action = "index"

routes.addslice.route = "mypie/add/:recipientType/:recipientId"
routes.addslice.defaults.controller = "mypie"
routes.addslice.defaults.action = "addslice"
routes.addslice.reqs.typeid = "\d+"

routes.deleteslice.route = "mypie/delete/slice/:sliceid"
routes.deleteslice.defaults.controller = "mypie"
routes.deleteslice.defaults.action = "deleteslice"
routes.deleteslice.reqs.sliceid = "\d+"

routes.viewcharity.route = "charities/:charityid/*"
routes.viewcharity.defaults.controller = "charities"
routes.viewcharity.defaults.action = "view"
routes.viewcharity.reqs.charityid = "\d+"

routes.viewcause.route = "causes/:causeid/*"
routes.viewcause.defaults.controller = "causes"
routes.viewcause.defaults.action = "view"
routes.viewcause.reqs.causeid = "\d+"

name = "CHARITYPIE_SESSION"
cookie_domain = ".mycharitypie.com"

[development : production]
database.params.dbname = "charitypie-dev"
session.name = "CHARITYPIE_SESSION"
session.cookie_domain = ".mycharitypie.com"

[testing : production]
database.params.dbname = "mycharitypie-test"
session.name = "CHARITYPIE_SESSION"
session.cookie_domain = ".mycharitypie.com"

[nathan : production]
session.name = "CHARITYPIE_SESSION"
session.cookie_domain = "fujitsu"

[tony : production]
session.name = "CHARITYPIE_SESSION"
session.cookie_domain = "localhost"

;; note: as you can see, we are able to use our APPLICATION_PATH constant in this ini file.
;; this is important so that we can make the most self-contained, and modular application we
;; can make. 
