; convention is to put [productipn] section first to define everything for
; live, and then override things for test and dev as needed

[production]
database.adapter = "MYSQLI"
database.params.dbname = "charitypie"
database.params.username = "www"
database.params.password = "www"

database.auth.table_name = "user"
database.auth.identity_column = "email"
database.auth.credential_column = "password"

; here is where we would define ZF routes that are not
; simple /controller/action things -- not needed yet

routes.profile.route = "profile/:profileid/*"
routes.profile.defaults.controller = "profile"
routes.profile.defaults.action = "index"
routes.profile.reqs.profileid = "\w+"

routes.category.route = "charities/category/:categoryid/*"
routes.category.defaults.controller = "charities"
routes.category.defaults.action = "category"
routes.category.reqs.categoryid = "\d+"

routes.viewcharity.route = "charities/:charityid/*"
routes.viewcharity.defaults.controller = "charities"
routes.viewcharity.defaults.action = "view"
routes.viewcharity.reqs.charityid = "\d+"

name = "CHARITYPIE_SESSION"
cookie_domain = ".mycharitypie.com"

[development : production]
database.params.dbname = "charitypie-dev"
session.name = "CHARITYPIE_SESSION"
session.cookie_domain = ".mycharitypie.com"

[testing : production]
database.params.dbname = "mycharitypie-test"
session.name = "CHARITYPIE_SESSION"
session.cookie_domain = ".mycharitypie.com"

;; note: as you can see, we are able to use our APPLICATION_PATH constant in this ini file.
;; this is important so that we can make the most self-contained, and modular application we
;; can make. 
