<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>960 Grid System &mdash; Demo</title>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<style type="text/css" media="all">

body
{
	background: #123;
	border-top: 5px solid #000;
	color: #333;
	font-size: 11px;
	padding: 20px 0 40px;
}

a
{
	color: #fff;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2
{
	padding: 20px 0 0;
	text-align: center;
}

p
{
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
}

.container_12
{
	background: #fff url(img/12_col.gif) repeat-y;
	margin-bottom: 20px;
}

.container_16
{
	background: #fff url(img/16_col.gif) repeat-y;
}

</style>
</head>
<body>
<!-- end .container_16 -->
<div class="container_16">
	<h2>
		Pie Page
	</h2>
	<div class="grid_16">
		<p>
			940px
		</p>
	</div>
	<!-- end .grid_16 -->
	<div class="clear">&nbsp;</div>
	<div class="grid_4">
		<p>
			Grid 4
		</p>
	</div>
	<!-- end .grid_1 -->
	<div class="grid_12">
		<p>
			<img src="http://chart.apis.google.com/chart?cht=p3&chd=t:60,40,30&chs=700x200&chco=0000FF,FF0000,00FF00&chl=Greenpeace|Superman|World Vision " />
		</p>
	</div>
	<!-- end .grid_15 -->
	
	<div class="clear">&nbsp;</div>

	<div class="grid_4">
		<p>
			100px
		</p>
	</div>
	<div class="grid_12">
		<p>
			Sliders
		</p>
	</div>
	<div class="clear"></div>
</div>
<!-- end .container_16 -->
</body>
</html>