;; settings for session handling in PHP
[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
;; share login sessions over all *.mycharitypie.com sites
 cookie_domain = .mycharitypie.com
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
; gc_maxlifetime
; gc_probability
; hash_bits_per_character
; hash_function
;; name should be unique for each PHP application sharing the same domain
name = CHARITYPIE_SESSION
; referer_check
; save_handler
; save_path
; serialize_handler
; use_cookies
; use_only_cookies
; use_trans_sid
; remember_me_seconds = <integer seconds>
; strict = on|off

;; Development inherits configuration from production, but overrides some values
[development : production]
save_path = /tmp/zend_sessions/
use_only_cookies = on
;; When persisting session id cookies, request a TTL of 24 hours
remember_me_seconds = 86400

[nathan : production]
save_path = c:\dev\mcp-zend\tmp\zend-sessions
cookie_domain = 

[tony : production]
save_path = c:\wamp\tmp\mycharitypie-zend\zend-sessions
cookie_domain = 